@font-face {
    font-family: "Utonium";
    src: url("font/utonium/Utonium.otf");
}

@font-face {
    font-family: "Utonium";
    src: url("font/utonium/Utonium\ Italic.otf");
    font-style: italic;
}

@font-face {
    font-family: "Utonium";
    src: url("font/utonium/Utonium\ Bold.otf");
    font-weight: bold;
}

@font-face {
    font-family: "Utonium";
    src: url("font/utonium/Utonium\ Bold\ Italic.otf");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Futura";
    src: url("font/futura/futur.ttf");
}

@font-face {
    font-family: "Futura";
    src: url("font/futura/Futura\ Bold\ font.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Futura";
    src: url("font/futura/Futura\ Bold\ Italic.ttf");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Futura";
    src: url("font/futura/Futura\ Light\ font.ttf");
    font-weight: 100;
}

@font-face {
    font-family: "Futura";
    src: url("font/futura/Futura\ Light\ Italic\ font.ttf");
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'VT323';
    src: url('font/VT323/VT323-Regular.ttf');
}

@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Regular.ttf');
}

:root {
    --magenta: #E52F84;
    --cyan: #18FEEA;
    --yellow: #FFF550;
    --green: #1FFC99;
    --blue: #026DF9;
    --neogreen: #F0F857;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 400 16px Roboto;
}

html {
    overflow-x: hidden;
}

body {
    font: Roboto;
}

input:focus {
    outline: none;
    background: transparent;
}

#login,
#about {
    height: 100vh;
    background-color: var(--neogreen);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about>#subhero {
    margin-bottom: 30px !important;
}

#about>img {
    margin-bottom: 10vh;
}

#login>* {
    margin: 5px;
}

#login>span {
    font: 800 32px 'VT323';
}

#login>form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100vw;
}

#login>form>input[type=text] {
    padding: 10px;
    width: 20%;
    min-width: 200px;
    text-align: center;
    background: none;
    border: none;
    border-bottom: 3px solid black;
    font: 800 32px Futura;
}

#login>form>input[type=submit] {
    background-color: black;
    font: 800 16px Roboto;
    min-width: 100px;
    color: white;
    width: 10%;
    margin-bottom: 50px;
}

#creds {
    position: absolute;
    bottom: 10px;
    font: 800 12px Futura !important;
    text-align: center;
}

#promo {
    display: flex;
    z-index: 99;
}

.navbar {
    background-color: #000;
    color: #fff;
    padding: 20px 5vw;
    position: sticky;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    top: 0;
    z-index: 2;
}

#scrolled {
    content: "";
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--yellow);
    z-index: 2;
}

.navbar::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: var(--magenta);
    bottom: 0;
    left: 0;
}

.navbar::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: var(--yellow);
    bottom: 0;
    left: 0;
}

.navbar a,
#links2>a {
    color: #fff;
    font: 100 18px Futura;
    text-decoration: none;

    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸŽ®</text></svg>") 16 0, auto;
    /*!emojicursor.app*/
}

#links,
#icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#links>a:first-child {
    margin: 0 20px 0 0;
}

#links>a:not(:first-child) {
    margin: 0 20px 0 20px;
}

#icons>a {
    margin-right: 20px;
}

#cart {
    position: relative;
}

#count {
    /* circle background */
    background: var(--magenta);
    border-radius: 50%;
    /* circle size */
    width: 16px;
    height: 16px;
    /* circle position */
    position: absolute;
    bottom: 0px;
    right: -8px;
    /* circle text */
    text-align: center;
    line-height: 20px;
    font: 100 12px Futura;
    color: #fff;
    text-decoration: none;
}

#nametag {
    color: white;
    font: 100 18px Futura;
    text-decoration: none;
    padding: 10px;
}

#name {
    font: italic 30px "Utonium";
    -webkit-text-stroke: 1px var(--magenta);
}

#slider-menu {
    position: absolute;
    right: 0;
    top: 70px;
    width: fit-content;
    padding: 30px;
    max-height: 0;
    z-index: 1;
    display: none;
}

#slider-head {
    border: 1px solid gray;
    border-radius: 10px 10px 0 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}

#orders {
    border: 1px solid gray;
    background-color: white;
    color: black;
    padding: 10px 20px 10px 20px;
    width: 100%;
    text-align: center;
    overflow: auto;
    max-height: 50vh;
}

#orders_check {
    background-color: white;
    color: black;
    padding: 10px 20px 10px 20px;
    width: 100%;
    text-align: center;
}

#orders>table,
#orders_check>table {
    width: 100%;
}

#receipt {
    margin: 30px 0 30px 0;
}

.receiptline {
    padding: 10px;
    text-align: center;
}

#orders>h2,
#orders_check>h2 {
    margin-bottom: 5px;
}

th {
    padding: 5px;
}

#delete:hover {
    background-color: lightgray;
}

#delete {
    background: none;
}

.logoutform {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid gray;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    background-color: white;
}

.logout,
.checkout {
    width: 100%;
    margin: 5px;
}

#logout,
#checkout {
    background-color: var(--neogreen);
    font: 800 16px Roboto;
    color: black;
    width: 100%;
}

#icons:hover #slider-menu {
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: max-height 0.5s ease-in-out;
}

.shop {
    width: 100vw;
}

#hero {
    margin-top: 10vh;
    margin-bottom: 30px;
    text-align: center;
    font: 800 72px 'VT323';
    color: black;
}

#subhero {
    margin-bottom: 10vh;
    text-align: center;
    font: 600 24px 'Futura';
    max-width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

.subtypes {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    column-gap: 5%;
    margin: auto;
}

.descrip {
    border: 1px solid gray;
    border-radius: 20px 20px 0 0;
    padding: 30px;
    background-color: black;
    color: white;
}

.details {
    min-height: 200px;
    border: 1px solid gray;
    padding: 30px;
}

.buytype {
    border: 1px solid gray;
    border-radius: 0 0 20px 20px;
    padding: 30px;
}

input[type=button],
input[type=submit] {
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ¤‘</text></svg>") 16 0, auto;
    /*!emojicursor.app*/
}

li {
    margin-bottom: 10px;
    color: black;
}

h1 {
    font: italic 50px "Utonium";
    color: white;
}

#solo>div>h1 {
    -webkit-text-stroke: 2px var(--magenta);
    text-shadow: 0 0 10px var(--magenta);
}

#solo>form>input[type=submit] {
    width: 100%;
    background-color: var(--magenta);
}

#duo>div>h1 {
    -webkit-text-stroke: 2px var(--cyan);
    text-shadow: 0 0 10px var(--cyan);
}

#duo>form>input[type=submit] {
    width: 100%;
    background-color: var(--cyan);
}

#squad>div>h1 {
    -webkit-text-stroke: 2px var(--green);
    text-shadow: 0 0 10px var(--green);
}

#squad>form>input[type=submit] {
    width: 100%;
    background-color: var(--green);
}

h2 {
    font: 800 16px Roboto;
}

#feature {
    height: 50vh;
    width: 100%;
    margin: 10vh 0 10vh 0;
}

#fpic {
    background-image: url("media/featured.jpg");
    background-size: cover;
    background-position: center;
    filter: brightness(50%);
    height: 50%;
    width: 100%;
    position: absolute;
}

#fdescrip {
    position: absolute;
    height: 50%;
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
}

#fdescrip>span:first-child {
    color: white;
    font: 800 72px 'VT323';
}

.merches {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    column-gap: 10px;
    justify-content: space-evenly;
    margin: auto;
    width: 90%;
}

.merch {
    margin: 0;
    padding: 0;
    background-color: black;
    border: 7px solid black;
}

.merch-active {
    border-width: 7px;
    border-image: linear-gradient(to bottom, var(--magenta), var(--cyan), var(--neogreen)) 1;
}

#memname {
    background-color: #000;
    padding: 10px;
    text-align: center;
    font: 800 16px Roboto;
    color: white;
}

#mempic {
    width: 100%;
    display: block;
}

#itemhead {
    border: 1px solid gray;
    border-radius: 20px 20px 0 0;
    padding: 30px;
    background-color: black;
    color: white;
}

.item {
    border: 1px solid gray;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px;
}

.featured-item {
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, var(--magenta), var(--cyan), var(--neogreen)) 1;
}

.method>span>h1 {
    font: 800 16px Roboto;
    color: black;
}

.method>input[type=submit] {
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 10%;
    min-width: fit-content;
    background-color: black;
    color: white;
}

.items {
    width: 80%;
    margin: 10vh 10% 10vh 10%;
}

.itemprev {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.itemprev>img {
    height: 100px;
    margin-right: 20px;
}

.inc,
.dec {
    border: 1px solid gray;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    padding: 10px;
    display: inline-block;
    color: black;
    font-size: 16px;
    text-align: center;
}

.dec {
    background-color: var(--magenta);
}

.inc {
    background-color: var(--green);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.qtycont>input[type=number] {
    -moz-appearance: textfield;
    border: 1px solid gray;
    height: 40px;
    width: 60px;
    padding: 10px;
    display: inline-block;
    color: black;
    font-size: 16px;
    text-align: center;
}

.qtycont>input[type=button]:focus {
    background-color: var(--cyan);
}

.qtycont>input[type=button]:active {
    background-color: var(--blue);
}

#itemfoot {
    border: 1px solid gray;
    border-radius: 0 0 20px 20px;
    padding: 10px;
    background-color: var(--cyan);
}

#proceed {
    background-color: var(--neogreen);
    font: 800 16px Roboto;
    color: black;
    width: 30%;
    margin: 0 35% 10vh 35%;
}

#footer {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    background-color: black;
    color: white;
    align-items: center;
    justify-items: center;
    padding: 7vh 0 7vh 0;
}

#links2,
#shopinfo {
    display: flex;
    flex-direction: column;
}

#links2>* {
    margin: 10px;
}

#empty {
    height: 50vh;
}

#alert {
    position: fixed;
    background-color: var(--blue);
    color: white;
    align-items: center;
    right: 30px;
    bottom: 30px;
    border-radius: 500px 500px 100px 500px;
    padding: 15px;
    animation: pop 0.25s, fade 1s;
    animation-delay: 0s, 2s;
    animation-timing-function: cubic-bezier(.25, .50, .75, 1.50);
    animation-fill-mode: forwards;
    z-index: 100;
}

@keyframes fade {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes pop {
    0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

#checkout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fade-in 0.25s;
    z-index: 3;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#checkout-modal>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    max-height: 80vh;
    width: 30%;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    overflow: auto;
    flex-direction: column;
    align-items: center;
}

#receipthead {
    font: 800 32px 'VT323';
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: var(--blue);
}


::-webkit-scrollbar-thumb:hover {
    background: var(--cyan);
}

.type {
    width: 370px;
    margin: auto;
}

@media screen and (max-width: 1900px) {
    .subtypes {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
    }
}

@media screen and (max-width: 1400px) {
    .subtypes {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        row-gap: 5%;
    }

    .type:last-child {
        grid-column: span 2;
    }
}

@media screen and (max-width: 960px) {
    .body {
        height: fit-content;
    }

    .subtypes {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        row-gap: 5%;
    }

    .type:last-child {
        grid-column: span 1;
        margin-bottom: 10vh;
    }
}

.merch {
    min-width: 190px;
}

#music {
    position: fixed;
    left: 50px;
    bottom: 50px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neogreen);
    z-index: 100;
    transition: width 0.25s, height 0.25s, background-color 0.25s;
}

#volume {
    transition: all 0.25s;
    width: 0;
    z-index: 1000;
}

@media screen and (max-width: 1500px) {
    .merches {
        grid-auto-flow: unset;
        grid-template-columns: repeat(12, 1fr);
        width: 90%;
        row-gap: 10px;
    }

    .merch {
        max-width: 200px;
        grid-column: span 4;
        margin: auto;
    }

    .merch:nth-child(n+4) {
        grid-column: span 3;
    }

}

@media screen and (max-width: 900px) {
    .merches {
        grid-auto-flow: unset;
        grid-template-columns: repeat(2, 1fr);
    }

    .merch {
        max-width: 200px;
        grid-column: span 1;
    }

    .merch:nth-child(n+4) {
        grid-column: unset;
    }

    .merch:last-child {
        grid-column: span 2;
        margin: auto;
    }

    .qtycont {
        min-width: 90px;
    }

    .qtycont>input[type=number] {
        display: none;
    }

    #links>a:nth-child(n+2) {
        display: none;
    }
}